- name: Cleaning the exercise3
  hosts: localhost
  gather_facts: true

  vars:
    user: "{{ lookup('env', 'USER') }}"

  tasks:
    - name: Removing exercise3 virtual machine
      kubernetes.core.k8s:
        state: absent
        template: "exercise3-vm.yaml.j2"
      register: exerciseXvm
      until: exerciseXvm is succeeded
      retries: 60
      delay: 10
      failed_when: exerciseXvm is failed or exerciseXvm.failed

    - name: Removing exercise3 service
      kubernetes.core.k8s:
        state: absent
        template: "exercise3-service.yaml.j2"
      register: exerciseXsvc
      until: exerciseXsvc is succeeded
      retries: 60
      delay: 10
      failed_when: exerciseXsvc is failed or exerciseXsvc.failed

    - name: Removing exercise3 route
      kubernetes.core.k8s:
        state: absent
        template: "exercise3-break-route.yaml.j2"
      register: exerciseXroute
      until: exerciseXroute is succeeded
      retries: 60
      delay: 10
      failed_when: exerciseXroute is failed or exerciseXroute.failed

    - name: Removing curl image pod for tests
      kubernetes.core.k8s:
        state: absent
        template: "curl-pod.yaml.j2"
      register: exerciseXcurlpod
      until: exerciseXcurlpod is succeeded
      retries: 60
      delay: 10
      failed_when: exerciseXcurlpod is failed or exerciseXcurlpod.failed
