- name: Fixing the exercise2
  hosts: localhost
  gather_facts: true

  vars:
    user: "{{ lookup('env', 'USER') }}"

  tasks:
    - name: Check if exercise2 VM exists
      kubernetes.core.k8s_info:
        namespace: "namespace-{{ user }}"
        kind: VirtualMachine
        name: exercise2
      register: ex2vm
      failed_when: false

    - name: Stop VM exercise2 if it exists
      kubernetes.core.k8s:
        namespace: "namespace-{{ user }}"
        kind: VirtualMachine
        name: exercise2
        state: present
        definition:
          spec:
            running: false
      register: stopvm
      until: stopvm is succeeded
      retries: 60
      delay: 10
      when: ex2vm.resources | length > 0

    - name: Fixing VM
      kubernetes.core.k8s:
        state: present
        template: "exercise2-fix-vm.yaml.j2"
      register: fixvm
      until: fixvm is succeeded
      retries: 60
      delay: 10
      failed_when: fixvm is failed or fixvm.failed

    - name: Wait for VM to be running
      kubernetes.core.k8s_info:
        api_version: kubevirt.io/v1
        kind: VirtualMachineInstance
        namespace: "namespace-{{ user }}"
        name: "exercise2"
      register: exercise2info
      until: "exercise2info.resources | length > 0 and exercise2info.resources[0].status.phase == 'Running'"
      retries: 60
      delay: 10
      failed_when: exercise2info.resources | length == 0